# HelloConsoleAppCSharp

./: HelloConsoleAppCSharp.Core.dll.取扱説明書.md  HelloConsoleAppCSharp.slnx  HelloConsoleAppCSharp2.slnx  README.md
.github/: copilot-instructions.md
HelloConsoleAppCSharp/: ApplicationService.cs  HelloConsoleAppCSharp.csproj  MuzInfrastructureHelper.cs  Program.cs  ProgramCommands.cs  ProgramContext.cs  ProgramService.cs  README.md
HelloConsoleAppCSharp.Core/: Class1.cs  HelloConsoleAppCSharp.Core.csproj
HelloConsoleAppCSharp.Core/Features/Messages/: MuzMessagesHelper.cs  MuzMessagesService.cs
HelloConsoleAppCSharp.Core/Infrastructure/: MuzConsole.cs  MuzConsoleHelper.cs  MuzHostHelper.cs  MuzInfrastructureHelper.cs  MuzREPL.cs
HelloConsoleAppCSharp.Core/Infrastructure/REPL/: MuzREPL.cs
HelloConsoleAppCSharp.Tests/: HelloConsoleAppCSharp.Tests.csproj  HelloConsoleAppCSharpTests.cs  UnitTest1.cs
HelloConsoleAppCSharp/Application/: ApplicationService.cs
HelloConsoleAppCSharp/Assets/: Messages.json  MessagesWarmup.json
HelloConsoleAppCSharp/Controls/: MuzMessageBoxControl.cs  MuzStartMenuControl.cs
HelloConsoleAppCSharp/Docs/: 8_ユニットテストの準備.md  9_リプルの作成.md  O2_ソリューション一式の作成.md  O5_ロギングの準備.md  O9_リプルの作成.md  O9aO1_コマンドの間接的実行と動作確認.md  O9aO2_キー入力の作成と動作確認.md  OO10_コンソール出力の動作確認.md  OO10_コンソール出力の基本.md  OO10aO0_コンソール出力の動作確認.md  OO11A3_ビュー作成_フローティングラベルの作成と動作確認.md  OO11A4_箇条書き（垂直）作成の基本.md  OO11A5_ビュー作成_点滅ラベルの作成と動作確認.md  OO11A6_ビュー作成_壁面の描画と動作確認.md  OO11_ビュー作成の基本.md  OO11aO0_ビュー作成の基本.md  OO11aO1_ビュー作成_フローティングテキストの作成と動作確認.md  OO11aO1_ビュー作成_フローティングボックスの作成と動作確認.md  OO11aO1bO1_ビュー作成_枠付きのフローティングボックスの作成と動作確認.md  OO11aO2_ビュー作成_フローティングテキストの作成と動作確認.md  OO11aO2_ビュー作成_壁面の描画と動作確認.md  OO11aO2_ビュー作成_枠付きのフローティングボックスの作成と動作確認.md  OO11aO2bO2_ビュー作成_点滅ラベルの作成と動作確認.md  (+34 more)
HelloConsoleAppCSharp2/: HelloConsoleAppCSharp.csproj  Program.cs  appsettings.json
(+176 files in other folders)
